/* Color variables
=================================================================== */
@colorHeader: #eef2ea;
@colorHeaderLink: #a8c315;
@colorGray: #515151;
@colorBody: #dee5d8;
@colorSidebar: #e0e0cd;
@colorTextGreen: #6bb21b;
@colorLinkGreen: #8aa304;

@fontEconomica: 'Economica', sans-serif;;
@fontDroid: 'Open Sans', sans-serif;
@fontBaskerville: 'Libre Baskerville', serif;


body{
  font-size: 16px;
  font-family: @fontDroid;
  background: @colorBody;
  // Guide!
  //background: url(/images/QuienManda-home.jpg) no-repeat top center;
}

h1, h2, h3, h4, h5, h6 { font-family: @fontDroid !important; }

input, button, select, textarea{ font-family: @fontDroid; }


/* General
=================================================================== */

p.alert-info{ margin: 0; }


.titleBorder(){

  &:before{
    float: left;
    content: "";
    display: block;
    width: 3px;
    height: 1.375em;
    border-left: 1px solid @colorTextGreen;
    border-right: 1px solid @colorTextGreen;
    margin-right: 8px;
  };
}

.box-shadow( @params ){
   -webkit-box-shadow: @params;
  -moz-box-shadow: @params;
  box-shadow: @params;
}

/* Header
=================================================================== */

body > header{
  position: absolute;
  top: 0;
  height: 145px;
  border: none;
  background: @colorHeader;
}

.nav-collapse.collapse {
  left: 0;
  top: 83px;
  background: @colorHeader;
}

.navbar{

  .brand{

    padding: 0;
    margin: 15px 0 0;
    border: none;
    text-shadow: none;

    h1{
      display: block;
      width: 225px;
      height: 115px;
      text-indent: -9999px;
      background: url(/images/quien-manda_logo.png) no-repeat 0 0 transparent;
    }

    &:after, &:before{ display: none; }
  }

  .nav{
    position: absolute;
    left: 84px;
    right: 232px;
    padding-left: 140px;
    margin: 0;
    background: url(/images/nav-pattern.png) repeat-x 0 25px transparent !important;
  }

  .nav>li{
    background: @colorHeader;

    &.active a{ color: @colorHeaderLink !important; }
  }

  .nav > li > a {
    color: @colorGray;
    font-family: @fontEconomica;
    font-weight: 700;
    font-size: 1.375em;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;

    &:hover{ color: @colorHeaderLink; };
  }
}

#custom-search-form{

  padding: 0;
  margin-top: 10px;
  margin-right: 0;

  .input-append{
    width: 100%;
  }

  .search-query{
    color: @colorGray;
    width: 170px;
    background: darken( @colorBody, 2% );
    padding-right: 8px;
    padding-right: 9px \9;
    padding-left: 8px;
    padding-left: 9px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid #d3d9cd;
    margin-top: 3px;
    padding-top: 3px;
    .box-shadow( none );

    &:focus + button { z-index: 3; }
    &:focus{ 
      border-color: #aaa; 
      background: @colorBody; 
    }
  }

  button {
    border: 0;
    background: none;
    padding: 4px 8px;
    margin-top: 5px;
    position: relative;
    left: 0;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    .box-shadow( none );

    .icon-search{
      color: @colorHeaderLink;
      font-size: 18px;
    }

    &:hover .icon-search{ color: @colorGray; }
  }
}


/* Base
=================================================================== */

body > .container{
  position: relative;
  margin-top: 145px;
}

#wrapper{ margin-top: 48px; }
#wrapper.full{ margin-top: 0; }

#wall h3 {
  line-height: 25px;
}


/* Home Page
=================================================================== */

.slider.span7.nogutter{ width: 100 - 40.42553191489362%; }

.slide-caption .source-link {
  color: #BBBBBB;
}

#homepage-slider{
  
  padding-top: 42px;

  .flexslider{
    background: none;
  }

  .flexslider.home{
    padding: 3px 0 3px 3px;
    border-top: 1px dotted #969a92;
    border-bottom: 1px dotted #969a92;
    border-left: 1px dotted #969a92;
  }

  .flexslider .slides > li{
    padding: 3px 0 3px 3px;
    background: #fff;
  }
}

#homepage-lead {

  position: relative;
  text-align: center;
  background: @colorSidebar;
  margin-left: 0;
  padding: 12px 30px 24px;
  z-index: 60;

  .box-shadow( 0px 0px 12px rgba(0, 0, 0, 0.6) );


  h3{
    color: @colorTextGreen;
    font-family: @fontBaskerville !important;
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.75em;
    margin: 16px 0 6px;

    a{ color: @colorTextGreen; }
  }

  p{
    color: #4c4c4c;
    font-size: 0.938em;
    line-height: 1.5em;

    a:hover{ 
      color: @colorTextGreen;
      text-decoration: none;
    }
  }

  &:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;

    .box-shadow( 0px 4px 10px rgba(0, 0, 0, 0.7) );
  };

  &:after{
    content: "";
    display: block;
    width: 64px;
    height: 8px;
    margin: 26px auto 12px;
    background: url(/images/sprites.png) no-repeat 0 0 transparent;
  };
}


/* Slide
=================================================================== */

.slide-caption{

  max-width: 45%;
  padding: 10px 16px;
  left: 16px;
  bottom: 16px;

  h3{
    line-height: 1.375em;
    margin-bottom: 10px;
  }

  p {
    line-height: 1.25em;
    color: #eee;
    font-size: 0.938em;
  }

  a:hover{ 
    color: @colorTextGreen;
    text-decoration: none;

    h3{ color: @colorTextGreen; }
  };
}


/* Wall
=================================================================== */

#wall .item{
  
  padding: 0;
  margin-bottom: 24px;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-shadow: none;

  h2, h3{
    color: @colorGray;
    font-family: @fontBaskerville !important;
    font-weight: 700 !important;
  }

  h2{
    font-size: 1.375em;
    line-height: 1.375em;
    padding: 16px 24px 8px;
  }

  h3{
    font-size: 1.25em;
    line-height: 1.375em;
    padding: 12px 24px;
  }

  a{
    color: @colorGray;
    
    &:hover{
      color: @colorTextGreen;
      text-decoration: none;
    }
  }

  .picture a.image{
    width: 97%;
    margin: 1.5%;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .picture a.image,
  .picture a.image img{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .picture .description{
    color: @colorGray;
    font-size: 0.938em;
    line-height: 1.5em;

    p{ 
      padding: 8px 14px;
    }

    .credits{
      display: block;
      width: 100%;
      padding: 10px 14px;
      margin: 10px 0 0;
      background: #dde4cd;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 0.875em;

      a{
        color: @colorLinkGreen;
        text-decoration: underline;

        &:hover{
          color: @colorGray;
          text-decoration: none;
        };
      }
    }

    .admin-link{
      position: absolute;
      bottom: 0;
      right: 10px;
      padding: 0;
    }
  }
  
}

#wall.photo .item{

  .picture .description{
    font-family: @fontBaskerville;
    font-weight: 700;

    > p{
      .titleBorder();
    };

    p.credits:before,
    p.admin-link:before{
      display: none;
    }

    p.admin-link{
      font-family: @fontDroid;
    }
  }
}

#wall.post .item{

  h3{
    padding: 12px;
  }
}

#wall.people .item,
#wall.organization .item{

  h4{

    font-size: 1.25em;
    padding: 8px 14px;
    .titleBorder();

    a{
      //color: @colorTextGreen;
      font-size: 1em;
      font-family: @fontBaskerville;
      font-weight: bold;
      line-height: 1.25em;
    }
  }
}

/* Article Page
=================================================================== */

#page-title{

  margin-top: 42px;
  margin-bottom: 0;

  &.article,
  &.people{

    padding: 0;
    text-align: left;

    &:before{
      display: block;
      float: left;
      width: 62px;
      height: 64px;
      overflow: hidden;
      background: url(/images/sprites.png) no-repeat 0 -8px transparent;
      margin-top: -32px;
    };

    &:after{ display: none; };

    h2{
      padding: 0;
      margin-left: 80px;
    }
  }

  h2{
    font-size: 2.25em;
    color: @colorGray;
    background: @colorBody;
    font-weight: bold !important;
  }
}

#page-title.people{

  &:before{ background-position: 0 -135px; }
}

#wrapper{

  .title{

    position: relative;
    margin: 0 0 64px;
    
    &:before{
      display: block;
      content: "";
      float: left;
      width: 62px;
      height: 63px;
      overflow: hidden;
      background: url(/images/sprites.png) no-repeat 0 -8px transparent;
      margin-top: -18px;
    };

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      height: 3px;
      top: 10px;
      left: 82px;
      right: 0;
      border-top: 1px solid #fafafa;
      border-bottom: 1px solid #fafafa;
    }

    p{
      display: inline-block;
      padding: 0;
      margin: 0 0 0 20px;
      color: @colorGray;
      font-family: @fontEconomica;
      font-size: 2em;
      font-weight: bold;
      text-transform: lowercase;
      text-shadow: 0px 1px 0px rgba(255,255,255,.4), 0 0 0px rgba(0,0,0,.2);
      background: @colorBody;
      padding-right: 18px;
    }

    &.photo:before{
      background-position: 0 -72px;
    }
  }

}

#wrapper .posts,
#wrapper .sidebar{
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 0;
  border: 0;
  margin-bottom: 32px;
  z-index: 60;
}

#wrapper .posts .post{

  position: relative;
  margin: 0 0 24px;
  padding: 20px 0 0;
  text-align: left;
  line-height: 24px;

  .picture{
    padding: 3px;

    img{
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }

  .picture-footer,
  .credits{
    color: @colorGray;
    font-size: 0.875em;
    text-shadow: none;
    background: #dde4cd;
    margin: 0;
  }

  .picture-footer{
    padding: 10px 12px 6px;
  }

  .credits{
    padding: 0 12px 12px;

    a{
      color: @colorLinkGreen;
      text-decoration: underline;

      &:hover{
        color: @colorGray;
        text-decoration: none;
      };
    }
  }

  .row-fluid{ 
    width: 90%;
    margin: 14px auto 22px; 
  }

  .post-title{

    padding: 32px 32px 0;

    h2{
      color: @colorGray;
      font-family: @fontBaskerville !important;
      font-size: 1.375em;
      font-weight: bold !important;
      line-height: 1.375em;
      text-align: left;
      margin: 0 0 32px;
    }
  }

  .post-date{
    width: auto;
    height: auto;
    padding: 20px 32px 20px 0;
    margin: 32px 12px 32px 32px;
    border-right: 1px solid @colorTextGreen;

    .day{
      color: @colorGray;
      font-size: 1.375em;
      font-family: @fontBaskerville;
      font-style: italic;
      padding-bottom: 8px;
    }

    .month{
      color: @colorGray;
      font-size: 1.375em;
      font-family: @fontEconomica;
      text-transform: uppercase;
      
    }
  }

  .post-content{

    font-size: 0.938em;
    padding: 0 32px;
    clear: both;
    float: none;

    p{
      margin: 0 0 15px;
    }

    h2{
      font-family: @fontEconomica !important;
      font-weight: 700;
      font-size: 25px;
      margin: 25px 0px 0px;
      line-height: 30px;
    }

    .post-meta{
    
      padding: 0 0 12px;

      a{
        font-family: @fontBaskerville !important;
        font-style: italic;

        &:hover{ color: @colorTextGreen; };
      }
    }

    .post-description {
      
      color: darken( @colorGray, 10% );
      overflow: hidden;

      a{
        border-bottom: 1px dotted @colorTextGreen;

        &:hover{
          border-bottom: 1px solid #333;
          color: #000;
        }
      }
    }
  }  

  .sharing-buttons {
    width: 100%;
    background: transparent;
    position: absolute;
    bottom: -56px;
    margin: 0;
    z-index: 10;
  }
}


#wrapper .posts.full.picture{

  .picture-footer,
  .credits,
  .admin-link{
    padding: 24px 24px 0;
    margin: 0;
  }

  .sharing-buttons{
    position: relative;
    margin: 0;
    bottom: -34px;
  }
}

#wrapper .sidebar.span4{

  width: 100 - 65.95744680851064%;
  margin-top: 64px;
  margin-left: 0;
  background: @colorSidebar;
  z-index: 0;

  &:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;

    .box-shadow( 0px 0px 12px rgba(0, 0, 0, 1) );
  };

  .sharing-buttons{
    position: absolute;
    width: 100%;
    top: -64px;
    left: 0;
    margin: 0;
  }

  h3{
    font-family: @fontEconomica !important;
    font-size: 1.625em;
    font-weight: bold !important;
    padding: 24px; 
  }

  .related-entities{
    padding: 6px 24px 24px;

    li{

      float: none;
      clear: both;
      margin-bottom: 24px;
      list-style: none;
      min-height: 74px;
      position: relative;

      .picture{
        float: left;
        width: 68px;
        height: 68px;
        margin-right: 12px;
        border: 3px solid #fff;
      }

      .content{

        color: @colorGray;
        text-shadow: none;

        a{
          display: block;
          width: 100%;
          color: @colorLinkGreen;
          font-weight: bold;

          &:hover{
            text-decoration: none;
            color: @colorGray;
          };
        }

      }

      .admin-link{
        position: absolute;
        right: 0;
        bottom: 0;
      }

      &:after{
        content: "";
        float: none;
        clear: both;
      };
    }
  }

  #related-entities-toggle{

    display: block;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-family: @fontBaskerville;
    font-style: italic;
    font-size: 1.25em;
    font-weight: normal;
    color: #a8c315;
    background: #eef2ea;
    text-shadow: none;
    text-transform: lowercase;

    &:hover{
      color: @colorGray;
    };
  }
}


#wrapper.people{

  .full.span3,
  .full.span9{

    position: relative;
    padding: 0;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .full.span3{

    .picture{
      padding: 3px;
      img{ width: 100%; }
    }

    .title{
      color: @colorGray;
      font-family: @fontBaskerville;
      font-size: 1.125em;
      font-weight: bold;
      line-height: 1.5em;
      border-bottom: 1px solid @colorTextGreen;
      margin: 10px 12px 0;
      padding-bottom: 10px;
    }

    .description{
      color: darken( @colorGray, 10% );
      border-top: 1px solid @colorTextGreen;
      font-size: 0.938em;
      margin: 3px 12px 12px;
      padding-top: 12px;
    }

    .admin-link{
      position: absolute;
      bottom: 3px;
      right: 3px;
    }
  }

  .full.span9{

    background: none;
    border: 1px solid #eef2e9;
    .box-shadow( none );
    
    #viz-container{
      background: #eef2e9;
      margin: 3px;
      outline: 1px solid #eef2e9;
      border: 5px solid @colorBody;
    }

    #visualization-controls{
      float: none;
      top: 18px;
      left: 18px;
    }

    #visualization-legend {
      float: none;
      background: #fff;
      padding: 4px 12px;
      top: 14px;
      right: 14px;
    }

    #infobox{
      position: absolute;
      bottom: 14px;
      left: 18px;
    }
  }
}

#relations-table-toggle{
  float: right;
  background: #fff;
  color: @colorLinkGreen;
  padding: 8px 14px;
  text-shadow: none;
  font-size: 0.875em;
  font-weight: normal;
  margin-bottom: 24px;
  .box-shadow( 0px 1px 6px rgba(0, 0, 0, 0.3) );
}

#relations-list{
  clear: both;
  float: none;
  background: none;

  .footable-sortable{ 

    font-size: 0.938em;
    color: @colorLinkGreen;

    .footable-sort-indicator{ color: #3f3f3f; }
  }

  .footable-first-column{ color: #3f3f3f; }

  tr{
    
    td{
      color: @colorGray;
      font-size: 0.938em;

      a:hover{
        color: @colorLinkGreen;
        text-decoration: none;
      };
    }
  }

  .table th{ border-bottom: 1px solid #c4ccbd; }

  .table td{
    border-top: 1px solid #eef2ea;
    border-bottom: 1px solid #eef2ea;
  }

  .table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th{ background: #e4eadf; }
}


/* Post Page
=================================================================== */
.post-description a {
  border-bottom: 1px black dotted;
}

.post-description a:hover {
  text-decoration: none;
  border-bottom: 1px black solid;
}


/* Sidebar
=================================================================== 
.sidebar {
  margin-bottom: 20px;
}

.sidebar .tiny.image {
  width: 60px;
  float: left;
  margin-right: 10px;
}

.sidebar h3 {
  margin: -10px 0 10px 0;
}

table tr td .admin-action { 
  display:none;
}
table tr:hover td .admin-action { 
  display:inline-block;
}

*/


/* For internal use, detect automatically internal broken links in posts and highlight */
.broken-link {
  background-color: red;
  text-shadow: none;
}

.unknown-link {
  background-color: orange;
  text-shadow: none;
}


/* Entity Page
=================================================================== */

.entity-links{

  display: block;
  width: 100%;
  background: @colorSidebar;
  height: 40px;

  ul{
    display: block;
    text-align: center;
  }

  li{
    float: none;
    display: inline;
    line-height: 40px;
    font-size: 1.25em;
  }

  a:hover {
    text-decoration: none;
    color: @colorTextGreen;
  }
}


/* Footer
=================================================================== */
#footer{
  font-size: 0.938em;
  background: #1a1a1a;

  h3{
    font-family: @fontDroid !important;
    font-size: 1.067em;
  }

  a:hover{
    color: @colorTextGreen !important;
    text-decoration: none
  };

  a.civio-logo{
    float: none;
    clear: both;
    display: block;
    width: 195px;
    height: 53px;
    margin-top: 16px;
    text-indent: 9999px;
    background: url(/images/logo-civio.gif) no-repeat 0 0;
  }
}


/* Import Page
=================================================================== */
td.field-match-success {
}
td.field-match-warning {
  background-color: #FCF8E3 !important;
  text-shadow: none;
}
td.field-match-error {
  background-color: #F2DEDE !important;
  text-shadow: none;
}

body.admin #wrapper a {
  border-bottom: 1px black dotted;
}
body.admin #wrapper a:hover {
  border-bottom: 1px black solid;
  text-decoration: none;
}

table.table tr td span.import-actions { 
  display:none;
}
table.table tr:hover td span.import-actions { 
  display:inline-block;
}


/* Social sharing
=================================================================== */
.sharing-right{
  position: absolute;
  top: 10px;
  right: 0;
  margin: 0;
}
.sharing-buttons {
  margin: 25px 0 0 -10px;
  padding: .5em;
  text-align: center;
}
.addthis_toolbox {
  margin: 0;
  text-align: center;
}
.addthis_toolbox li {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  list-style: none;
  list-style-type: none;
  margin: 0 .25em .25em 0;
  vertical-align: middle;
}
[class^="addthis_button_"] {
  height: 40px;
  width: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: block;
  text-indent: -999em;
  overflow: hidden;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  -webkit-box-shadow: 0 0 0 3px rgba(121, 207, 24, 0.19999999999999996), 0 0 0.25em rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: 0 0 0 3px rgba(121, 207, 24, 0.19999999999999996), 0 0 0.25em rgba(0, 0, 0, 0.5) inset;
  box-shadow: 0 0 0 3px rgba(121, 207, 24, 0.19999999999999996), 0 0 0.25em rgba(0, 0, 0, 0.5) inset;
}
[class^="addthis_button_"] span {
  background: none!important;
}
[class^="addthis_button_"]:hover {
  background-color: #79cf18;
}
.addthis_default_style .at300b,
.addthis_default_style .at300bo,
.addthis_default_style .at300m {
  padding: 0!important;
  background-color: #fff;
}

.addthis_button_expanded {
  .box-shadow( none );
}


/* Higher than 1200 (desktop devices)
====================================================================== */
@media (min-width: 1200px) {

  .navbar .nav{ 
    right: 232px; 
    padding-left: 210px;
  }

  #homepage-lead {
    padding-right: 30px;
    padding-left: 30px;
  }
}

/* Higher than 1200 (desktop devices)
====================================================================== */
@media only screen and (max-width: 979px) {

  .navbar-inverse .navbar-inner{
    position: relative;
  }

  .nav-collapse.collapse {
    position: absolute;
    top: 146px;
    left: auto;
    right: 0;
    height: 0;
    .box-shadow( 0px 2px 4px rgba(0, 0, 0, 0.6) );
  }

  .navbar .btn-navbar{
    top: 80px;
    margin: 0;
    border-left: none;
    background: @colorSidebar; 

    &:before{ display: none; };
    &:hover{ background: @colorBody; };
  }

  .navbar .nav{
    position: static;
    padding: 0;
    margin: 0;
    right: auto;
    left: auto;
  }

  .navbar .nav > li{ 
    padding-bottom: 5px;
    border-bottom: 2px solid @colorBody;
  }

  .navbar .nav > li:first-child > a{ border-top: none; }

  #custom-search-form{

    margin-top: 18px;

    .input-append{ margin-left: 20px; }
    button{ margin-right: 10px; }
  }

  #homepage-lead,
  #homepage-slider{
    width: 100%;

    &:before{ display: none; };
  }

  #homepage-slider{
    padding-top: 12px;

    .flexslider.home{
      padding: 3px;
      border: 1px dotted #969a92;

      .slides > li{ padding: 3px; }
    }
  }
}



/* TODO: Los pegotes de CSS de David, a incorporar más arriba
====================================================================== */

/* Expandir/colapsar entidades relacionadas en el sidebar */
#related-entities-toggle,
.extra-related-entity {
  display: none;
} 

/* Toggle buttons */
.label.toggable {
  cursor: pointer;
}
.active .show-active { display:inline-block; }
.active .show-inactive { display:none;}

.inactive .show-active { display:none;}
.inactive .show-inactive { display:inline-block; }

/* Botones de edición para administradores en entidades relacionadas */
li .admin-action {
  display:none;
}
li:hover .admin-action {
  display:inline-block;
}

/* Visualization help */
#visualization-controls a:hover {
  text-decoration: none;
}
.tooltip {
  text-shadow: none;
  width: 180px;
}

/* Intentando arreglar la parte de comentarios, chapuceramente */
.comments {
  background-color: #dde4cd;
  padding: 50px 0 0 0 !important;
  margin: 0 0 0 0 !important;
}
#disqus_thread {
  padding: 0 10px 0 10px;
}

/* Quitar el icono junto al nombre en las páginas de entidades */
#wrapper .title.nobackground:before {
  background: none !important;
  width: 0px;
}