/* Wall
=================================================================== */

#wall{

  .item{
    
    padding: 0;
    margin: 0 0 24px;
    border: none;
    .boxStyle();

    h2, h3{
      color: @colorGray;
      font-family: @fontBaskerville !important;
      font-weight: 700 !important;
      line-height: 1.375em;
      padding-left: 3px;
      margin: 12px 12px 8px 64px;
      min-height: 64px;
      border-left: 1px solid @colorTextGreen;

      a{
        display: block;
        min-height: 64px;
        padding-left: 12px;
        border-left: 1px solid @colorTextGreen;
      }
    }

    h2{
      font-size: 1.375em;
    }

    h3{
      font-size: 1.25em;
    }

    a{
      color: @colorGray;

      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      
      &:hover{
        color: @colorLinkGreen;
        text-decoration: none;
      }
    }

    .post-date{

      position: absolute;
      top: 0;
      left: 0;
      width: auto;
      height: auto;
      padding: 0 20px;
      margin: 0;
      text-align: center;

      .day,
      .month{
        display: block;
        color: @colorGray;
        font-size: 1.375em;
        line-height: 1.375em;
      }

      .day{
        font-family: @fontBaskerville;
      }

      .month{
        font-family: @fontEconomica;
        text-transform: uppercase;
        
      }
    }

    .picture{
      position: relative;

      a.image{
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:hover{
          .opacity( 0.8 );
        }
      }

      a.image,
      a.image img{
        .border-radius( 0 );
      }

      .description{
        color: @colorGray;
        font-size: 0.938em;
        line-height: 1.5em;
        margin-top: 5px;

        p{ 
          padding: 8px 14px;
        }

        .credits{
          display: block;
          width: 100%;
          padding: 10px 14px;
          margin: 10px 0 0;
          background: @colorSecondary;
          font-size: 0.875em;
          font-family: @fontDroid;
          font-weight: normal;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;

          a{
            color: @colorLinkGreen;
            text-decoration: underline;

            &:hover{
              color: @colorGray;
              text-decoration: none;
            };
          }
        }

        .admin-link{
          position: absolute;
          bottom: 0;
          right: 10px;
          padding: 0;
        }
      }
    }
  }

  &.photo .item{

    .picture .description{
      font-family: @fontBaskerville;
      font-weight: 700;

      > p{
        .titleBorder();
      };

      p.credits:before,
      p.admin-link:before{
        display: none;
      }

      p.admin-link{
        font-family: @fontDroid;
      }
    }
  }

  .item.people,
  .item.organization{

    h4{

      font-size: 1.125em;
      padding: 8px 8px 8px 14px;
      line-height: 1.375em;
      .titleBorder();

      a{
        //color: @colorTextGreen;
        font-size: 1em;
        font-family: @fontBaskerville;
        font-weight: bold;
        line-height: 1em;
      }
    }
  }

  &.mixed{

    .item .picture .description .credits{

      position: relative;
      padding-left: 60px;
      min-height: 54px;

      &:before{
        content: "";
        display: block !important;
        position: absolute;
        top: 8px;
        left: 12px;
        width: 38px;
        height: 40px;
        overflow: hidden;
        border: none;
        background: url(/images/sprites-small.png) no-repeat 0 0 transparent;
      }
    }

    .item.photo .picture .description .credits:before{
      background-position: 0 -40px;
    }

    .item.people .picture .description .credits:before{
      background-position: 0 -80px;
    }
  }
}